{
  "name": "app",
  "version": "1.0.0",
  "description": "son, koajs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "son",
    "koajs"
  ],
  "author": "david pansardis",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "koa": "^2.2.0",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.1.1"
  }
}
